{
  "manifest_version": 2,
  "name": "What's My Bias",
  "version": "1.0",

  "description": "Estimates a page's political bias using sentiment analysis",
  "icons": { "16": "icon16.png",
           "48": "icon48.png",
          "128": "icon128.png" },


  "browser_action": {
    "default_icon": { "16": "icon16.png",
             "48": "icon48.png",
            "128": "icon128.png" },

    "default_popup": "popup.html"
    },

    "permissions": [
      "activeTab",
      "https://ajax.googleapis.com/"
    ]


}
