{
  "name": "cs-122-project",
  "version": "1.0.0",
  "description": "",
  "main": "regex.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pwiggin/cs-122-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pwiggin/cs-122-project/issues"
  },
  "homepage": "https://github.com/pwiggin/cs-122-project#readme",
  "dependencies": {
    "sentiment": "^3.0.0",
    "syllable": "^2.0.0"
  }
}
